13
A B C M D E F N G H I J K
directed
A B 5
A C 3
A D 2
B E 4
C F 6
D G 7
E H 1
F I 8
G J 9
A E 2
B F 3
C G 5
D H 6
E A 7
F B 2
G C 4
H D 8
I E 5
J F 7
A J 3
B G 6
C H 1
D F 9
E I 4
F A 5
G B 2
H C 3
I D 6
J E 4
A G 2
B H 5
C I 7
D J 8
E A 3
F B 2
G C 6
H D 1
I F 4
J G 2
A H 6
B I 4
C J 3
D A 5
E B 3
F C 2
G D 1
H E 6
I G 7
J H 5
A F 4
B C 5
C D 7
D E 2
E F 6
F G 3
G H 5
H I 4
I J 1
A I 7
B J 8
C A 3
D B 2
E C 6
F D 1
G E 8
H F 4
I G 2
J H 5
A J 9
B A 6
C B 4
D C 2
E D 1
F E 7
G F 3
H G 1
I H 5
J I 2
A B 4
C E 5
D F 6
E G 8
F H 2
G I 9
H J 3
I A 1
J B 6
